<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>User Input Form</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
    .required::after {
        content: "*";
        color: red;
        font-size: 1.5em;
    }
    h1 {
        font-size: 33px;
        color: #424242;
        text-align: left;
        text-align: center;
        margin-bottom: 20px;
        font-family: "Mukta", sans-serif;
        font-weight: 800;
        font-style: normal;
        background-color: #FFC9AB;
        padding: 5px 15px;
        border-radius: 4px;

        width: 310px;
        height: 40px;

        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    input[type='tel']::placeholder,
    input[type='email']::placeholder {
        display: inline-block;
        font-family: "Raleway", sans-serif;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal; 
        color: #121111;
        font-size: 15px;
    }
    legend {
        display: inline-block; 
        text-align: left;
        font-family: "Raleway", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
    }
    label {
        display: inline-block; 
        width: 224px; 
        text-align: left; 
        font-family: "Raleway", sans-serif;
        font-optical-sizing: auto;
        font-weight: 200;
        font-style: normal;
    }
    fieldset {
        padding-top: 0px;
        padding-bottom: 25px;
    }
    select {
        width: 210px; 
        padding: 5px;
        margin-right: 10px; 
        height: 30px;
        border-radius: 4px;
        display: inline-block; 
        text-align: left; 
        font-family: "Raleway", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
        font-size: 15px;
    }
    input[type='tel']::placeholder,
    input[type='email']::placeholder {
        display: inline-block;
        font-family: "Raleway", sans-serif;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal; 
        color: #121111;
        font-size: 15px;
    }
    legend {
        display: inline-block;
        text-align: left;
        font-family: "Raleway", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
    }
    label {
        display: inline-block;
        width: 224px;
        text-align: left;
        font-family: "Raleway", sans-serif;
        font-optical-sizing: auto;
        font-weight: 200;
        font-style: normal;
    }
    fieldset {
        padding-top: 0px;
        padding-bottom: 25px;
    }
    select {
        width: 210px;
        padding: 5px;
        margin-right: 10px; 
        height: 30px;
        border-radius: 4px;
        display: inline-block;
        text-align: left;
        font-family: "Raleway", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
        font-size: 15px;
    }
    input[type="email"],
    input[type="text"] {
        width: 200px; 
        padding: 5px; 
        margin-right: 10px; 
        height: 20px;
        border-radius: 4px;
        display: inline-block;
        text-align: left;
        font-family: "Raleway", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-size: 15px;
    }
    </style>
    
    </head>
    <body>
        <h1>Volunteer Teaching</h1>

        <nav>

        </nav>
        <main>
            <fieldset>
                <legend>Details Form</legend>
                <form>
                    <div>
                        <label for="first_name">First Name<span class="required"></span></label><label for="last_name">Last Name</label>
                        <br>
                        <input type="text" id="first_name" name="first_name" minlength="3" required><input type="text" id="last_name" name="last_name" minlength="3">
                    </div>
                    <div>
                        <label for="phone_number">Phone Number<span class="required"></span></label>
                        <br>
                        <input type="tel" id="phone_number" name="phone_number" placeholder="Must be primary" required>
                    </div>
                    <div>
                        <label for="email_id">Email Id<span class="required"></span></label><label for="age">Age<span class="required"></span></label>
                        <br>
                        <input type="email" id="email_id" name="email_id" placeholder="Must be primary" required><input type="number" id="age" name="age" min="18" max="50" required>  
                    </div>
                    <div>
                        <label for="join_date">Joining Date<span class="required"></span></label>
                        <br>
                        <select id="join_date" name="join_date">
                            <option value="Immediately">Immediately</option>
                            <option value="10/07/2024">10/07/2024</option>
                            <option value="26/06/2024">26/06/2024</option>
                        </select>
                        <div>
                            <label for="locations">Locations<span class="required"></span></label>
                            <br>
                            <select id="locations" name="locations">
                                <optgroup label="Dwarka">
                                    <option value="Sec-2">Sec-2</option>
                                    <option value="Sec-3">Sec-3</option>
                                </optgroup>
                            </select>
                        </div>
                        
                        <div>
                            <label for="myTextarea">Why this internship?<span class="required"></span></label>
                            <br>
                            <textarea id="myTextarea" name="myTextarea" rows="4" cols="50" minlength="100" maxlength="700" required></textarea><br>
                        </div>
                        <div>
                            <button type="submit">Join Us</button>
                        </div>

                </form>
            </fieldset>

        </main>
        <footer>

        </footer>
    </body>
</html>